# University_Web

./: .gitignore  README.md  pom.xml
src/main/config/: dbconfig.properties
src/main/java/ua/foxminded/university/: AppSpringBoot.java
src/main/java/ua/foxminded/university/config/: AdminSecurityConfig.java  AppContext.java  ApplicationConfigInitializer.java  SpringConfig.java  SpringMVCConfig.java  SpringMVCConfigInitializer.java  SpringSecurityConfig.java  UserSecurityConfig.java
src/main/java/ua/foxminded/university/config/roles/: Roles.java
src/main/java/ua/foxminded/university/controller/: GroupsController.java  HolidaysController.java  LessonsController.java  RoomsController.java  SecurityController.java  StudentsController.java  TeachersController.java  TimetableController.java  UniversityController.java
src/main/java/ua/foxminded/university/controller/urls/: URL.java
src/main/java/ua/foxminded/university/controller/validator/: ValidationUtils.java
src/main/java/ua/foxminded/university/dao/: GroupDAO.java  HolidayDAO.java  LessonDAO.java  RoleDAO.java  RoomDAO.java  StaffDAO.java  StudentDAO.java  TeacherDAO.java  TimetableDAO.java  UserDAO.java
src/main/java/ua/foxminded/university/dao/datasource/: DataSourceDAO.java  DataSourceDaoConfig.java
src/main/java/ua/foxminded/university/dao/exception/: DAOException.java  UniqueConstraintViolationException.java
src/main/java/ua/foxminded/university/dao/exceptions/: DAOException.java  UniqueConstraintViolationException.java
src/main/java/ua/foxminded/university/dao/implementation/: DayTimetableMapper.java  GroupDAOImpl.java  HolidayDAOImpl.java  LessonDAOImpl.java  RoomDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  TimetableDAOImpl.java
src/main/java/ua/foxminded/university/example/: PeopleController.java  Person.java  PersonDAO.java
src/main/java/ua/foxminded/university/main/: AppSpringBoot.java
src/main/java/ua/foxminded/university/security/: AuthorisedUserDetailsService.java  Roles.java  UserDetailsServiceImpl.java
src/main/java/ua/foxminded/university/security/jwt/: InvalidTokenException.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/ua/foxminded/university/security/model/: AuthenticatedUser.java  AuthorisedUser.java
src/main/java/ua/foxminded/university/security/service/: SecurityService.java
src/main/java/ua/foxminded/university/security/success_handler/: UrlAuthenticationSuccessHandler.java
src/main/java/ua/foxminded/university/service/: GroupService.java  HolidayService.java  Holidays.java  LessonService.java  LessonTimePeriod.java  RoleService.java  RoomService.java  SecurityService.java  StaffService.java  StudentService.java  TeacherService.java  TimetableService.java  University.java
src/main/java/ua/foxminded/university/service/dto/: AuthenticationDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/ua/foxminded/university/service/entities/: Day.java  Department.java  Group.java  Holiday.java  Lesson.java  Role.java  RoleEnum.java  Room.java  Staff.java  Student.java  Teacher.java  Timetable.java  User.java
src/main/java/ua/foxminded/university/springboot/: AppSpringBoot.java
src/main/java/ua/foxminded/university/view/: Main.java
src/main/resources/: application.properties  context.xml  create user.sql  createDB.sql  createTables.sql  fillTables.sql  hibernate.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/navbar/: navbar.html
src/main/resources/templates/: dashboard.html  error_authorisation.html  hibernate.properties  home.html  index.html  login.html  user_page.html
src/main/resources/templates/groups/: list.html  view.html
src/main/resources/templates/holidays/: list.html  new.html
src/main/resources/templates/lessons/: list.html  view.html
src/main/resources/templates/rooms/: list.html
src/main/resources/templates/students/: edit.html  list.html  new.html  studentPage.html  view.html
src/main/resources/templates/teachers/: list.html  teacherPage.html  view.html
src/main/resources/templates/timetable/: index.html  new.html  show.html
src/main/resources/templates/unused/: index.html  user_page.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.html  index.html  welcome.html
src/main/webapp/WEB-INF/views/groups/: list.html  view.html
src/main/webapp/WEB-INF/views/holidays/: list.html  new.html
src/main/webapp/WEB-INF/views/lessons/: list.html  view.html
src/main/webapp/WEB-INF/views/students/: edit.html  list.html  new.html  studentPage.html  view.html
src/main/webapp/WEB-INF/views/teachers/: teacherPage.html  view.html
src/main/webapp/WEB-INF/views/timetable/: index.html  new.html  show.html
src/test/java/ua/foxminded/university/config/: HibernateConfigTest.java  SpringConfigTest.java
src/test/java/ua/foxminded/university/controller/: GroupsControllerTest.java  GroupsControllerUnitTest.java  HolidaysControllerTest.java  HolidaysControllerUnitTest.java  LessonsControllerTest.java  LessonsControllerUnitTest.java  RoomsControllerTest.java  RoomsControllerUnitTest.java  SecurityControllerTest.java  SecurityControllerUnitTest.java  StudentsControllerTest.java  StudentsControllerUnitTest.java  TeachersControllerTest.java  TeachersControllerUnitTest.java  TimetableControllerTest.java  TimetableControllerUnitTest.java  UniversityControllerTest.java  UniversityControllerUnitTest.java
src/test/java/ua/foxminded/university/dao/: RoomDAOImplTest.java  StaffDAOTest.java  TimetableDAOImplTest.java
src/test/java/ua/foxminded/university/security/: AuthorisedUserDetailsServiceTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplUnitTest.java
src/test/resources/: application.properties  datasource.properties  groups.sql  hibernateH2.properties  import.sql  jndi.properties  lessons.sql  login_test.sql  roles.sql  rooms.sql  schema.sql  security.sql  staff.sql  staff_test.sql  students.sql  students2.sql  tablesTest.sql  teachers.sql  timetable.sql  timetableInsert.sql  users.sql
(+98 files in other folders)
