<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teacher</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- подключаемый файл хранит таблицу стилей (CSS) -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">

<!-- jquery -->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- datatable - Плагин формы jquery-->
<link rel="stylesheet"
	href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
<script type="text/javascript"
	src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<style>
body, html {
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.bg {
	background-color: #ffffe6;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
	position: relative;
	top: 150px;
}

h1 {
	text-align: center;
	font-family: "Lucida Handwriting", "Brush Script MT", cursive;
}

h3 {
	text-align: center;
}

.column1 {
	float: left;
	width: 50%;
	padding: 5px;
}

.column2 {
	font-family: "Lucida Handwriting", "Brush Script MT", cursive;
	font-size: 20px;
	float: right;
	width: 50%;
	padding: 5px;
}

.div_absent {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	height: 50%;
	overflow: scroll;
}

#absent {
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
}

#absent th {
	border: 1px solid black;
	border-collapse: collapse;
}

#absent td {
	border: 1px solid black;
	border-collapse: collapse;
}

#info {
	font-family: "Lucida Handwriting", "Brush Script MT", cursive;
	font-size: 20px;
}

#info tr {
	height: 50px;
}

#info th {
	text-align: left;
	width: 200px;
}

#info td {
	text-align: left;
}

.div_button_back {
	position: absolute;
	top: 800%;
}

.table_btn {
	width: 100px;
	height: 20px;
	text-align: left;
}

.button_edit {
	border: 1px solid orange;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #ffcc66;
	border-radius: 4px;
}

.button_edit:hover {
	background-color: #ffaa00;
}

.button_delete {
	border: 1px solid red;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #e60000;
	border-radius: 4px;
}

.button_delete:hover {
	background-color: #ff4d4d;
}

.button_back {
	border: 1px solid black;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #45454a;
	border-radius: 4px;
}

.button_back:hover {
	background-color: #6f6f76;
}

.button_new {
	border: 1px solid green;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #009933;
	border-radius: 4px;
}

.button_new:hover {
	background-color: #248f24;
}

.div_lessons {
	position: relative;
	width: 100%;
}

.div_btn_newL {
	position: absolute;
	top: 0%;
	left: 25%;
}

.div_btn_deleteL {
	position: absolute;
	top: 0%;
	left: 55%;
}
</style>
</head>
<body>
	<div class="bg">
		<div class="container">
			<h1>Teacher information:</h1>
			<br>
			<div class="column1">
				<table id="btn_table">
					<tr>
						<td class="table_btn"><a href="#"
							th:href="@{/teachers/edit/} + ${teacher.getId()}">
								<button class="button_edit">Update</button>
						</a></td>
						<td class="table_btn"><a href="#"
							th:href="@{/teachers/delete/} + ${teacher.getId()}"><button
									class="button_delete">Delete</button></a></td>
					</tr>
				</table>
				<table id="info">
					<tr>
						<th>Teacher Id:</th>
						<td th:text="${teacher.getId()}" />
					</tr>
					<tr>
						<th>First Name:</th>
						<td th:text="${teacher.getFirstName()}" />
					</tr>
					<tr>
						<th>Last Name:</th>
						<td th:text="${teacher.getLastName()}" />
					</tr>
					<tr>
						<th>Position:</th>
						<td th:text="${teacher.getPosition()}" />
					</tr>
					<tr>
						<th>Birthday:</th>
						<td />
					</tr>
					<tr>
						<th>E-Mail:</th>
						<td />
					</tr>
					<tr>
						<th>Address:</th>
						<td />
					</tr>
					<tr>
						<th>Telephone Number:</th>
						<td />
					</tr>
				</table>
				<div class="div_button_back">
					<a th:href="@{/teachers}"><button class="button_back">Back
							To Teachers</button></a>
				</div>
			</div>
			<div class="column2">
				<div class="div_absent">
					<h3>List of absent days:</h3>
					<table id="btn_table">
						<tr>
							<td class="table_btn"><a href="#"
								th:href="@{/teachers/absent/add}">
									<button class="button_new">Add</button>
							</a></td>
							<td class="table_btn"><a href="#"
								th:href="@{/teachers/absent/delete}"><button
										class="button_delete">Delete</button></a></td>
						</tr>
					</table>
					<table id="absent">
						<thead>
							<tr>
								<th>From</th>
								<th>To</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="absent : ${absentDays}">
								<td th:text="${absent.getAbsentPeriod().getDateOne()}" />
								<td th:text="${absent.getAbsentPeriod().getDateTwo()}" />
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<div class="lists">
					<div class="div_lessons">
						<details class="lessons-list">
							<summary>Lessons: </summary>
							<ul th:each="lesson : ${lessons}">
								<li><a th:href="@{/lessons/} + ${lesson.getId()}"
									th:text="${lesson.getName()}"></a></li>
							</ul>
						</details>
						<div class="div_btn_newL">
							<a th:href="@{teachers/teacher/assign_lesson}"><button
									class="button_new">Add Lesson</button></a>
						</div>
						<div class="div_btn_deleteL">
							<a th:href="@{teachers/teacher/delete_lesson}"><button
									class="button_delete">Delete Lesson</button></a>
						</div>
					</div>
					<br>
					<details class="groups-list">
						<summary>Groups: </summary>
						<ul th:each="group : ${groups}">
							<li><a th:href="@{/groups/} + ${group.getId()}"
								th:text="${group.getName()} + ' ' + ${group.getDepartmentID()}"></a></li>
						</ul>
					</details>
				</div>
			</div>
		</div>
	</div>
	<!-- <script>
            $(document).ready(function() {
                $('#absent').DataTable();
            });
        </script> -->
	<script>
    const detailsElement = document.querySelector('.lessons-list');

    detailsElement.addEventListener('toggle', event => {
        if (event.target.open) {
            console.log('open');
        } else {
            console.log('closed');
        }
    });
</script>
	<script>
    const detailsElement = document.querySelector('.groups-list');

    detailsElement.addEventListener('toggle', event => {
        if (event.target.open) {
            console.log('open');
        } else {
            console.log('closed');
        }
    });
</script>
</body>
</html>