<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>View lesson</title>
<style>
body, html {
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.bg {
	background-color: #ffffe6;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.lesson {
	font-family: "Lucida Handwriting", "Brush Script MT", cursive;
	font-size: 20px;
	position: relative;
	top: 150px;
}

h1 {
	text-align: center;
}

table {
	margin-left: auto;
	margin-right: auto;
}

tr {
	height: 50px;
}

th {
	text-align: left;
	width: 200px;
}

td {
	text-align: left;
}

.lists {
	position: absolute;
	top: 99%;
	left: 28.5%;
}

.div_button_back {
	position: absolute;
	top: 23%;
	left: 3%;
}

.div_btn_edit {
	position: absolute;
	top: 23%;
	left: 43%;
}

.button_edit {
	border: 1px solid orange;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #ffcc66;
	border-radius: 4px;
}

.div_btn_delete {
	position: absolute;
	top: 23%;
	left: 53%;
}

.button_delete {
	border: 1px solid red;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #e60000;
	border-radius: 4px;
}

.button_delete:hover {
	background-color: #ff4d4d;
}

.button_edit:hover {
	background-color: #ffaa00;
}

.button_back {
	border: 1px solid black;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #45454a;
	border-radius: 4px;
}

.button_back:hover {
	background-color: #6f6f76;
}
</style>
</head>
<body>
	<div class="bg">
		<div class="lesson">
			<h1>Lesson details:</h1>
			<br>
			<div class="div_button_back">
				<a th:href="@{/groups}"><button class="button_back">Back
						To Lessons</button></a>
			</div>
			<div class="div_btn_edit">
				<a href="#" th:href="@{/lessons/edit/} + ${lesson.getId()}"><button
						class="button_edit">Edit</button></a>
			</div>
			<div class="div_btn_delete">
				<a href="#" th:href="@{/lessons/delete/} + ${lesson.getId()}"><button
						class="button_delete">Delete</button></a>
			</div>
			<table>
				<tr>
					<th>Name:</th>
					<td th:text="${lesson.getName()}" />
				</tr>
				<tr>
					<th>Description:</th>
					<td th:text="'- ' + ${lesson.getDescription()}" />
				</tr>
			</table>
			<div class="lists">
				<div class="div_teachers">
					<details class="teachers-list">
						<summary>
							<b>Teachers:</b>
						</summary>
						<ul th:each="teacher : ${teachers}">
							<li><a th:href="@{/teachers/} + ${teacher.getId()}"
								th:text="${teacher.getFirstName()} + ' ' + ${teacher.getLastName()}"></a></li>
						</ul>
					</details>
					<br>
					<details class="groups-list">
						<summary>
							<b>Groups:</b>
						</summary>
						<ul th:each="group : ${groups}">
							<li><a th:href="@{/groups/} + ${group.getId()}"
								th:text="${group.getName()}"></a></li>
						</ul>
					</details>
				</div>
			</div>
		</div>
		<script>
    const detailsElement = document.querySelector('.teachers-list');

    detailsElement.addEventListener('toggle', event => {
        if (event.target.open) {
            console.log('open');
        } else {
            console.log('closed');
        }
    });
</script>
		<script>
    const detailsElement = document.querySelector('.groups-list');

    detailsElement.addEventListener('toggle', event => {
        if (event.target.open) {
            console.log('open');
        } else {
            console.log('closed');
        }
    });
</script>
	</div>
</body>
</html>