<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="stylesheet" href="/university/css/styles.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style>
body, html {
	height: 100%;
	margin: 0;
}

.bg {
	background-image: url("/university/img/home.png"),
		url("/university/img/5.png");
	height: 100%;
	background-position: center, center;
	background-repeat: no-repeat;
	background-size: 600px, 1000px;
	background-color: white;
}

div.container {
	position: relative;
	top: 30px;
}

#from-to {
	position: absolute;
}

#alert_message {
	position: absolute;
	top: 130%;
}

#logout {
	border: 1px solid black;
	color: white;
	background-color: #cc0000;
    border-radius: 4px;
	position: absolute;
	left: 85%;
}

#chg_psw {
	border: 1px solid black;
	color: white;
	background-color: #45454a;
    border-radius: 4px;
	position: absolute;
	left: 75%;
}

.btn_show {
	border: 1px solid black;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #45454a;
	border-radius: 4px;
}

.btn_show:hover {
	background-color: #6f6f76;
}
</style>
<body>
	<div class="bg">
	<h2>Welcome to Hogwarts!</h2>
		<div th:if="${username}" role="alert">
			<p th:text="Welcome + ', ' + ${username} + '!'" />
		</div>
			<a href="/university/student">Students Timetable</a>
			<br>
			<br>
			<a href="/university/teacher">Teachers Timetable</a>
			<br>
			<br>
			<a href="/university/app/home">Admin Page</a>
			<br>
			<br>
			<a href="/university/logout">Logout</a>
	</div>
</body>
</html>