jdbc.url = java:comp/env/jdbc/postgres

<!--spring boot tomcat-->
type = "org.apache.tomcat.jdbc.pool.DataSource"
name = "jdbc/postgres"
factory = "org.apache.tomcat.jdbc.pool.DataSourceFactory"
driverClassName = "org.postgresql.Driver"
url = "jdbc:postgresql://127.0.0.1:5432/university"
usernameDB = "admin"
password = "1234"

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update