<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home</title>

<style>
body, html {
	height: 100%;
	margin: 0;
}

.nav {
	background-image: url("/university/img/home.png");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 600px, 1000px;
	background-color: white;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3b3b44;
}

li {
	float: left;
	border-right: 1px solid #bbb;
}

li a {
	display: block;
	font-family: "Lucida Handwriting", "Brush Script MT", cursive;
	color: #f0b40f;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #870808;
}

.active {
	background-color: #870808;
}
</style>
</head>

<body>

	<div class="nav">
		<ul>
			<li><a class="active" href="/university/app/home">Home</a></li>
			<li><a href="/university/app/timetable">Timetable</a></li>
			<li><a href="/university/app/lessons">Lessons</a></li>
			<li><a href="/university/app/teachers">Teachers</a></li>
			<li><a href="/university/app/groups">Groups</a></li>
			<li><a href="/university/app/students">Students</a></li>
			<li><a href="/university/app/audiences">Audiences</a></li>
			<li><a href="/university/app/holidays">Holidays</a></li>
			<li><a href=/university/logout th:href="@{/logout}">Logout</a></li>
		</ul>
	</div>

</body>
</html>