<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Timetable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/university/css/styles.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<style>
.hidden {
	display: none;
}

div.container {
	position: relative;
	top: 30px;
}
div.message {
    position: relative;
    top: 50px;
    left: 20%;
    width: 300px;
    height: 100%;
}


#alert_message {
	position: absolute;
	top: 130%;
}

.div_button_schedule {
	position: relative;
	top: 40px;
	left: 20%;
	width: 200px;
}

.button_schedule {
	border: 1px solid green;
	color: black;
	padding: 2px 6px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	background-color: #009933;
	border-radius: 4px;
}

.button_schedule:hover {
	background-color: #248f24;
}

div.from_to {
	font-size: 1.2em;
	position: relative;
	top: 70px;
	left: 45%;
}

.btn_show {
	border: 1px solid black;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #45454a;
	border-radius: 4px;
}

.btn_show:hover {
	background-color: #6f6f76;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.div_timetable {
	margin: auto;
	position: absolute;
	top: 150px;
	left: 20%;
	overflow: auto;
	height: 500px;
	width: 70%;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	width: auto;
	margin: auto;
}

.div_timetable th {
	position: sticky;
	top: 0px;
}

th, td {
	padding: 8px 16px;
}

th {
	background: #ff9933;
}
</style>
</head>
<body>
	<div class="bg">
		<div id="nav-placeholder"></div>
		<script>
			$(function() {
				$("#nav-placeholder").load("/university/navbar/navbar.html");
			});
		</script>
				
		<div class="container">
		<div class="message" th:if="${message}">
                    <p th:text="${message}">success message</p>
                </div>
        
			<div class="from_to">
				<form id="form" action="/university/timetable/show" method="post">
					<label for="from">From: </label> <input type="date" id="from"
						name="from" required /> <label for="to"> To: </label> <input
						type="date" id="to" name="to" required />
					<button type="submit" class="btn_show">Show</button>
				</form>
			</div>
			<div class="div_button_schedule">
				<a th:href="@{/timetable/schedule}"><button
						class="button_schedule">Schedule</button></a>
			</div>
			<div class="table_message" th:if="${timetables}"
				th:switch="${#lists.size(timetables)}">
				<span id="alert_message" th:case="'0'">No lessons for this
					period!</span>
				<div th:case="*" class="div_timetable">
					<div class="sticky">
						<h2 align="center">Timetable:</h2>
					</div>
					<table id="timetable">
						<thead>
							<tr>
								<th>Date</th>
								<th>Time period</th>
								<th>Lesson</th>
								<th>Group</th>
								<th>Teacher</th>
								<th>Room</th>
								<th>Delete</th>
							</tr>
						</thead>

						<tbody>
							<tr th:each="timetable : ${timetables}">
								<td th:text="${timetable.getDay().getDateOne()}" />
								<td th:text="${timetable.getDay().getLessonTimePeriod()}" />
								<td th:text="${timetable.getLesson().getName()}" />
								<td th:text="${timetable.getGroup().getName()}" />
								<td
									th:text="${timetable.getTeacher().getFirstName()} + ' ' + ${timetable.getTeacher().getLastName()}" />
								<td th:text="${timetable.getRoomNumber()}" />
								<td><a href="#"
									th:href="@{/timetable/delete/} + ${timetable.getId()}"><button
											class="button_delete">Delete</button></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

</body>
</html>