<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Timetable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/university/css/styles.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- подключаемый файл хранит таблицу стилей (CSS) -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">

<!-- jquery -->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- datatable - Плагин формы jquery-->
<link rel="stylesheet"
	href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
<script type="text/javascript"
	src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<style>
#message {
	position: absolute;
	top: 5%;
	left: 2%;
}


.div_timetable {
	font-family: "Lucida Handwriting", "Brush Script MT", cursive;
	font-size: 100%;
	font-weight: bold;
	width: 130%;
	position: relative;
	top: 120px;
	left: 30%;
}

#timetable {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


#timetable th {
    background-color: black;
    font-size: 110%;
    color: white;
}

#timetable td {
    background-color: #3b3b44;
    color: white;
}

#timetable tr:hover {
    background: #870808;
    color: #f0b40f;
}

.div_button_schedule {
	position: absolute;
	top: 16%;
	left: 15%;
}

.button_schedule {
	border: 1px solid #804d00;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #ffad33;
	border-radius: 4px;
}

.button_schedule:hover {
	background-color: #ff9900;
}
.div_button_back {
    position: absolute;
    top: 2%;
    left: 2%;
}
.button_back {
    border: 1px solid black;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: #45454a;
    border-radius: 4px;
}

.button_back:hover {
    background-color: #6f6f76;
}
</style>
</head>
<body>
	<div class="bg">
		<div th:switch="${#lists.size(timetables)}" id="message">
			<span th:case="'0'">No scheduled lessons for this period!</span>
			<div th:case="*" class="div_timetable">
				<h1>Timetable:</h1>
				<br>
				<table id="timetable" class="table table-striped">
					<thead>
						<tr>
							<th>Date</th>
							<th>Time period</th>
							<th>Lesson</th>
							<th>Group</th>
							<th>Teacher</th>
							<th>Room</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="timetable : ${timetables}">
							<td th:text="${timetable.getDay().getDateOne()}" />
							<td th:text="${timetable.getDay().getLessonTimePeriod()}" />
							<td th:text="${timetable.getLesson().getName()}" />
							<td th:text="${timetable.getGroup().getName()}" />
							<td
								th:text="${timetable.getTeacher().getFirstName()} + ' ' + ${timetable.getTeacher().getLastName()}" />
							<td th:text="${timetable.getRoomNumber()}" />
							<td><a href="#"
								th:href="@{/timetable/delete/} + ${timetable.getId()}"><button
										class="button_delete">Delete</button></a></td>
						</tr>
					</tbody>
				</table>
				<div class="div_button_schedule">
					<a th:href="@{timetable/schedule}"><button
							class="button_schedule">Schedule</button></a>
				</div>
			</div>			
		</div>
            <div class="div_button_back">
            <button class="button_back" onclick="history.back()">Back</button>
        </div>
	</div>
	<script>
		$(document).ready(function() {
			$('#timetable').DataTable();
		});
	</script>
</body>
</html>